@import url("./components.css");
@import url("./header.css");
@import url("./utilities.css");
@import url("../components/Alert/Alert.css");
@import url("../components/Avatar/Avatar.css");
@import url("../components/Badge/Badge.css");
@import url("../components/Button/Button.css");
@import url("../components/Card/Card.css");
@import url("../components/Image/Image.css");
@import url("../components/Input/Input.css");
@import url("../components/Lists/Lists.css");
@import url("../components/Modal/Modal.css");
@import url("../components/Navigation/Navigation.css");
@import url("../components/Rating/Rating.css");
@import url("../components/SimplifiedGridDesign/SimplifiedGridDesign.css");
@import url("../components/TextUtility/TextUtility.css");
@import url("../components/ToastNotifySnackbar/ToastNotifySnackbar.css");

* {
  font-family: "Zilla Slab", serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  text-align: center;
}

.head-logo {
  margin: 3rem 0;
  font-size: 10rem;
  color: var(--light-color);
  transform: scale(0, 0);
  transition-duration: 2s;
}

main .head {
  font-size: 2rem;
  font-weight: 900;
  letter-spacing: 3px;
  color: var(--light-color);
}

.buttons {
  margin: 0 auto;
  width: 300px;
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  padding: 2rem 1rem;
}

.btn {
  border: none;
  font-size: 1.2rem;
  padding: 0.3rem 1rem;
  display: flex;
  min-width: 130px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.btn-primary {
  border: 1px solid var(--theme-color);
  color: var(--theme-color);
  transition: all 0.2s ease-in;
}

.btn-secondary {
  background: var(--theme-color);
  color: white;
}

.btn-primary:hover {
  background: var(--theme-color);
  color: white;
}

.btn-secondary:hover {
  background: var(--white);
  color: var(--theme-color);
  border: 1px solid var(--theme-color);
}

@media (max-width: 768px) {
  .head-logo {
    font-size: 5rem;
  }
  main .head {
    font-size: 1rem;
  }
}
